# DSG

./: .project  pom.xml  testng.xml
Reports/: index.html
objectRepositories/: data.properties
src/main/java/HelperPages/: CommonTestData.java  CommonUtilities.java  Log4j.java  TestDataHelper.java  WebDriverHelper.java
src/main/java/PageObjects/: RegistrationPage.java
src/test/java/RegistrationModule/: RegistrationForm.java  RegistrationUI.java
src/test/java/TestComponents/: Base.java  Listeners.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RegistrationModule.RegistrationForm.xml  TEST-RegistrationModule.RegistrationUI.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
